<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/menu_instrucciones"
        android:id="@+id/menu_instrucciones"
        app:showAsAction="never"/>

    <item android:title="@string/menu_nuevo"
        android:id="@+id/menu_nuevo"
        app:showAsAction="never"/>

    <item android:title="@string/menu_config"
        android:id="@+id/menu_config"
        app:showAsAction="never"/>

    <item android:title="@string/menu_personaje"
        android:id="@+id/menu_personaje"
        android:icon="@drawable/hipo_enfermer"
        app:showAsAction="always"/>

</menu>